spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/librarydb
spring.datasource.username=postgres
spring.datasource.password=
## Transaction Endpoint ##
payment-gateway.endpoint=https://secure.v.co.zw/interview
payment-gateway.api-key=9ca3d5ed-dc04-4700-8dd6-7d60c3cdf0fa
## DateFormat ##
spring.jackson.date-format=yyyy-MM-dd’T’HH:mm:ss.SSSZ
