spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/librarydb
spring.datasource.username=postgres
spring.datasource.password=
## Transaction Endpoint ##
transaction.endpoint=https://secure.v.co.zw/interview
