spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Transaction Endpoint ##
payment-gateway.endpoint=https://secure.v.co.zw/interview
payment-gateway.api-key=9ca3d5ed-dc04-4700-8dd6-7d60c3cdf0fa
## Credentials ##
app.basic-auth.username=admin
app.basic-auth.password=admin